# MvvmDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/platform_key/: platform.pk8  platform.x509.pem  system.jks
app/src/androidTest/java/com/jidouauto/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jidouauto/mvvm/: App.java
app/src/main/java/com/jidouauto/mvvm/api/: SearchApi.java
app/src/main/java/com/jidouauto/mvvm/base/: BaseActivity.java  BaseMyListAdapter.java  BaseViewModel.java  BasicErrorConverter.java
app/src/main/java/com/jidouauto/mvvm/constants/: DbConstants.java  HttpConstants.java  KeyConstants.java  TimeConstants.java
app/src/main/java/com/jidouauto/mvvm/data/db/: BaseSearchDatabase.java  DbValueConverter.java  SearchDao.java  SearchDatabase.java
app/src/main/java/com/jidouauto/mvvm/data/entity/: CodeResp.java  DataResp.java  MsgResp.java  SearchKey.java  SearchKeyEmbedded.java  SearchKeyUtils.java
app/src/main/java/com/jidouauto/mvvm/data/repository/: LocalSearchDataSource.java  RemoteSearchDataSource.java  SearchRepository.java
app/src/main/java/com/jidouauto/mvvm/databinding/: BindingAdapterUtil.java
app/src/main/java/com/jidouauto/mvvm/http/exception/: BaseException.java  CodeException.java  DataException.java  IdentityException.java  MsgException.java  NetworkException.java  UnknowException.java
app/src/main/java/com/jidouauto/mvvm/rxjava/: DataConverter.java  ErrorConverter.java  LifecycleSource.java  NullableData.java  RetryOnError.java  Validator.java
app/src/main/java/com/jidouauto/mvvm/rxjava/transformer/: ConvertErrorTransformer.java  DataConvertTransformer.java  IOUITransformer.java  IoUiTransformer.java  LifecycleTransformer.java  NullableDataConvertTransformer.java  NullableDataValidateTransformer.java  RetryWhenTransformer.java  Transformers.java  ValidateTransformer.java
app/src/main/java/com/jidouauto/mvvm/ui/activity/: MainActivity.java
app/src/main/java/com/jidouauto/mvvm/ui/activity/widget/: LitePagerActivity.java  ProgressBarActivity.java  SegmentActivity.java  SwipePanelActivity.java  WidgetTestActivity.java
app/src/main/java/com/jidouauto/mvvm/ui/adapter/: SearchListAdapter.java
app/src/main/java/com/jidouauto/mvvm/ui/widget/: BaseSurfaceView.java  GradientButton.java  GradientProgressBar.java  LitePager.java  RadiusDrawable.java  SegmentControl.java  SwipePanel.java  ValueAnimatorUtil.java  WaveView.java
app/src/main/java/com/jidouauto/mvvm/util/: AppUtils.java  ArrayUtils.java  CheckUtils.java  CommonUtils.java  CoordinateUtils.java  ShellUtils.java  StringUtils.java  TimeUtils.java  UriUtils.java
app/src/main/java/com/jidouauto/mvvm/util/data/: ByteUtils.java  ConvertUtils.java  DataCleanManager.java  GsonUtils.java  HexUtils.java  JSONUtils.java  JsonUtils.java  NumberUtils.java  PatternUtils.java  SPUtils.java  SpUtils.java
app/src/main/java/com/jidouauto/mvvm/util/data/cipher/: Base64Cipher.java  BaseCipher.java  Cipher.java  Decrypt.java  Encrypt.java
app/src/main/java/com/jidouauto/mvvm/util/data/safe/: Base64.java  DESEncrypt.java  DesEncrypt.java  MD5.java  Md5.java  RSAEncrypt.java  RsaEncrypt.java
app/src/main/java/com/jidouauto/mvvm/util/io/: BitmapUtils.java  CloseUtils.java  FileIoUtils.java  FileUtils.java  IOUtils.java  PhotoUtils.java  StorageUtils.java  ZipUtils.java
app/src/main/java/com/jidouauto/mvvm/util/network/: NetworkUtils.java
app/src/main/java/com/jidouauto/mvvm/util/system/: AlarmUtils.java  ClipboardUtils.java  DimenUtils.java  IMEUtils.java  ImeUtils.java  PackageUtils.java  ResourceUtils.java  ScreenUtils.java  VibrateUtils.java
app/src/main/java/com/jidouauto/mvvm/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_litepager.xml  activity_segment.xml  main_activity.xml  progressbar_activity.xml  search_list_item.xml  swipepanel_activity.xml  widget_test_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/jidouauto/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
