apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.jidouauto.mvvm"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        buildConfigField("boolean", "IS_SHOW_LOG", IS_SHOW_LOG)

        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility rootProject.sourceCompatibility
        targetCompatibility rootProject.targetCompatibility
    }

    signingConfigs {
        debug {
            keyAlias 'system'
            keyPassword 'android'
            storeFile file('./platform_key/system.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'system'
            keyPassword 'android'
            storeFile file('./platform_key/system.jks')
            storePassword 'android'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.robolectric:robolectric:3.8'

    implementation 'com.android.support:multidex:1.0.3'

    //support
    implementation "com.android.support:support-v4:$rootProject.supportVersion"
    implementation "com.android.support:preference-v7:$rootProject.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation "com.android.support:palette-v7:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //lifecycle
    implementation "android.arch.lifecycle:runtime:$rootProject.androidArchVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.androidArchVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.androidArchVersion"

    //room
    implementation "android.arch.persistence.room:runtime:$rootProject.androidArchVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.androidArchVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.androidArchVersion"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //rxpermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.github.lygttpod:RxHttpUtils:2.1.9'

    //disklrucache
    implementation 'com.jakewharton:disklrucache:2.0.2'

    //log
    implementation 'com.elvishew:xlog:1.6.1'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
}